<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Education</title>
    </head>
    <body>
        <header>
            <nav>
            <ul>
                <li><a href="./index.html">index</a></li>
                <li><a href="./education.html">education</a></li>
                <li><a href="./story.html">story</a></li>
            </ul>
            </nav>
        </header>
        
        <h1>My Education</h1>
        <main>
            <section>
                <h2>School name: Stevens Institute of Technology</h2>
                <p>Favorite class: CS546</p>
                <aside>Memorable memory: The scenery of the school is very beautiful, especially at night. Because across the river is Manhattan. I am doing my homework while admiring the beautiful river view.</aside>
            </section>
            <section>
                <h2>School name: Changsha University of Science and Technology</h2>
                <p>Favorite class: Physical Education</p>
                <aside>Memorable memory: I can practice badminton in physical education class. I like badminton very much and joined the school team. Here, I train and compete with my teammates. After each training, we still have a meal together, which promotes the friendship between us, so they are my very good friends.</aside>
            </section>
        </main>
    </body>
</html>